REACT_APP_FIREBASE_API_KEY=AIzaSyA1s5muPcoZ_8oje1xLPBl2dxSy4mAMqp0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-gwilliam.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-gwilliam
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-gwilliam.appspot.com
REACT_APP_MESSAGING_SENDER=504399122677
REACT_APP_APP_ID=1:504399122677:web:5ac04a8b0ae59b1cd235bc

REACT_APP_IMDB_API_KEY=d9a79f72e358b3248a42dc90ed9ae651
